<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaR-Jf-RGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eD2-eS-dSW">
            <objects>
                <tableViewController id="p8U-Hc-Q3H" customClass="HomeViewController" customModule="project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MPj-nc-QFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="mbL-ms-Y8r">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbL-ms-Y8r" id="0tt-lX-c3q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8U-Hc-Q3H" id="52D-10-Vac"/>
                            <outlet property="delegate" destination="p8U-Hc-Q3H" id="9EJ-FR-MLx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I1o-4I-USX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDg-2I-maz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wN7-hN-SFm">
            <objects>
                <viewController storyboardIdentifier="detail" id="Z5Z-fd-CWm" customClass="DetailViewController" customModule="project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDx-jY-VIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-m2-1kA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdB-rw-ifC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jkq-m2-1kA" firstAttribute="top" secondItem="hdB-rw-ifC" secondAttribute="top" id="ifR-xM-gzh"/>
                            <constraint firstItem="Jkq-m2-1kA" firstAttribute="centerX" secondItem="HDx-jY-VIS" secondAttribute="centerX" id="kFJ-9H-YlL"/>
                            <constraint firstItem="Jkq-m2-1kA" firstAttribute="bottom" secondItem="hdB-rw-ifC" secondAttribute="bottom" id="qwd-rx-Ryz"/>
                            <constraint firstItem="Jkq-m2-1kA" firstAttribute="leading" secondItem="hdB-rw-ifC" secondAttribute="leading" id="zUF-XV-JL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Jkq-m2-1kA" id="cRk-4b-4Wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGr-Nu-VoH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="66"/>
        </scene>
        <!--Home-->
        <scene sceneID="juF-S4-hvq">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="eaR-Jf-RGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8C-ov-tw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8U-Hc-Q3H" kind="relationship" relationship="rootViewController" id="GsC-vZ-RE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUy-Rw-Jib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
